\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dlintro}
\citation{dlintro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Q-Networks}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation setup}}{1}{figure.1}}
\newlabel{fig:setup}{{1}{1}{Simulation setup}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arm Collision}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TF Frame}}{1}{figure.2}}
\newlabel{fig:frame}{{2}{1}{TF Frame}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gripper Collision}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gripper Collision}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kitchen World}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kitchen World}}{2}{figure.3}}
\newlabel{fig:kitchenworld}{{3}{2}{Kitchen World}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Custom World}}{2}{figure.4}}
\newlabel{fig:customworld}{{4}{2}{Custom World}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kitchen World 2D map}}{2}{figure.5}}
\newlabel{fig:kitchen2d}{{5}{2}{Kitchen World 2D map}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kitchen World 3D Map}}{2}{figure.6}}
\newlabel{fig:kitchen3d}{{6}{2}{Kitchen World 3D Map}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kitchen World Loop Closures}}{3}{figure.7}}
\newlabel{fig:kitchenloop}{{7}{3}{Kitchen World Loop Closures}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Custom World}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Custom World 2D map}}{3}{figure.8}}
\newlabel{fig:custom2d}{{8}{3}{Custom World 2D map}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Comparison}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Custom World 3D Map}}{3}{figure.9}}
\newlabel{fig:custom3d}{{9}{3}{Custom World 3D Map}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Custom World Stats}}{3}{figure.10}}
\newlabel{fig:customstats}{{10}{3}{Custom World Stats}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modifications for Improvement}{3}{subsection.6.1}}
\bibdata{bib}
\bibcite{dlintro}{1}
\bibcite{occgripmap}{2}
\bibcite{gridslam}{3}
\bibcite{graphslam}{4}
\bibcite{rosrtabmap}{5}
\bibcite{vbow}{6}
\bibcite{surf}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Deployment}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
